<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Singleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-DP-QKL">
                                <rect key="frame" x="173.5" y="751" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ksE-Hb-MgZ"/>
                                    <constraint firstAttribute="height" constant="31" id="vXd-rf-zFS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="Ufm-pL-Csg" kind="show" id="Cfa-fh-hxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2H-DP-QKL" secondAttribute="bottom" constant="80" id="Gwh-Lc-0A3"/>
                            <constraint firstItem="f2H-DP-QKL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fx0-eh-ECA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ijq-KZ-Kop">
            <objects>
                <viewController id="Ufm-pL-Csg" customClass="SecondViewController" customModule="Singleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2a-kC-j3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-VU-t6E">
                                <rect key="frame" x="107" y="292" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KMV-GK-irf"/>
                                    <constraint firstAttribute="height" constant="21" id="xCf-qG-eyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-ch-ok6">
                                <rect key="frame" x="107" y="346" width="200" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-Um-dWP">
                                <rect key="frame" x="107" y="412" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNP-PV-fvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZL-Um-dWP" firstAttribute="top" secondItem="tfU-ch-ok6" secondAttribute="bottom" constant="41" id="BhC-b6-yLl"/>
                            <constraint firstItem="HZL-Um-dWP" firstAttribute="height" secondItem="tfU-ch-ok6" secondAttribute="height" multiplier="0.84" id="Bvf-rg-Ojd"/>
                            <constraint firstItem="rLY-VU-t6E" firstAttribute="centerX" secondItem="vNP-PV-fvf" secondAttribute="centerX" id="GtN-ZC-xnv"/>
                            <constraint firstItem="rLY-VU-t6E" firstAttribute="top" secondItem="vNP-PV-fvf" secondAttribute="top" constant="292" id="MTl-1A-SA0"/>
                            <constraint firstItem="HZL-Um-dWP" firstAttribute="centerX" secondItem="tfU-ch-ok6" secondAttribute="centerX" id="P1t-sl-BEA"/>
                            <constraint firstItem="HZL-Um-dWP" firstAttribute="width" secondItem="tfU-ch-ok6" secondAttribute="width" id="WAJ-O3-cdK"/>
                            <constraint firstItem="tfU-ch-ok6" firstAttribute="width" secondItem="rLY-VU-t6E" secondAttribute="width" id="X1W-Yj-3a9"/>
                            <constraint firstItem="tfU-ch-ok6" firstAttribute="top" secondItem="rLY-VU-t6E" secondAttribute="bottom" constant="33" id="ixw-gf-uLA"/>
                            <constraint firstItem="tfU-ch-ok6" firstAttribute="height" secondItem="rLY-VU-t6E" secondAttribute="height" multiplier="1.19048" id="pEy-iM-LNS"/>
                            <constraint firstItem="tfU-ch-ok6" firstAttribute="centerX" secondItem="rLY-VU-t6E" secondAttribute="centerX" id="rGa-9g-yB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJ4-Mr-Oyu"/>
                    <connections>
                        <outlet property="fioLabel" destination="rLY-VU-t6E" id="eUd-5W-8MN"/>
                        <outlet property="idLabel" destination="tfU-ch-ok6" id="FOL-d7-tUU"/>
                        <outlet property="moneyLabel" destination="HZL-Um-dWP" id="OKg-tU-lu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hz-aw-pqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
